kind = REGEXP
name = [cga]tatcccgac|[act]gcttacg
compiler = unknown
address = 0x92ed554e481

0x561692645de7    27  83fff9               cmpl rdi,0xf9
0x561692645dea    2a  0f8de4020000         jge 0x5616926460d4  <+0x314>
0x561692645df0    30  8b143e               movl rdx,[rsi+rdi*1]
0x561692645df3    33  b8e8ecfdff           movl rax,0xfffdece8
0x561692645df8    38  4823c2               REX.W andq rax,rdx
0x561692645dfb    3b  3d60646174           cmp rax,0x74616460
0x561692645e00    40  0f8406000000         jz 0x561692645e0c  <+0x4c>
0x561692645e06    46  4883c701             REX.W addq rdi,0x1
0x561692645e0a    4a  ebdb                 jmp 0x561692645de7  <+0x27>
